************* Module adaat
W:379,0: Anomalous backslash in string: '\h'. String constant might be missing an r prefix.
W:401,0: Anomalous backslash in string: '\h'. String constant might be missing an r prefix.
W:401,0: Anomalous backslash in string: '\='. String constant might be missing an r prefix.
W:401,0: Anomalous backslash in string: '\k'. String constant might be missing an r prefix.
W:404,0: Anomalous backslash in string: '\e'. String constant might be missing an r prefix.
W:427,0: Anomalous backslash in string: '\s'. String constant might be missing an r prefix.
W:427,0: Anomalous backslash in string: '\d'. String constant might be missing an r prefix.
W:427,0: Anomalous backslash in string: '\?'. String constant might be missing an r prefix.
W:427,0: Anomalous backslash in string: '\!'. String constant might be missing an r prefix.
W:427,0: Anomalous backslash in string: '\('. String constant might be missing an r prefix.
W:427,0: Anomalous backslash in string: '\)'. String constant might be missing an r prefix.
W: 23,0:DoAction: Dangerous default value {} as argument
C: 23,0:DoAction: Invalid name "DoAction" for type function (should match [a-z_][a-z0-9_]{2,30}$)
R: 23,0:DoAction: Too many return statements (28/6)
R: 23,0:DoAction: Too many branches (28/12)
R: 91,0:csv_to_python_table: Too many branches (20/12)
E:170,7:romanize: Undefined variable 'ArabicRomanizationTable'
E:172,15:romanize: Undefined variable 'ArabicRomanizationTable'
E:174,19:romanize: Undefined variable 'explicated'
E:177,29:romanize: Undefined variable 'ArabicRomanizationTable'
C:191,4:number2letters: Invalid name "ar" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E:191,9:number2letters: Undefined variable 'pyarabic'
C:240,16:full_stemmer: Invalid name "__" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
F:284,4:affixate: Unable to import 'generate'
F:453,4:tashkeel_text: Unable to import 'tashkeel.tashkeel'
F:478,4:show_collocations: Unable to import 'tashkeel.tashkeel'
C:483,0:extractNamed: Invalid name "extractNamed" for type function (should match [a-z_][a-z0-9_]{2,30}$)
C:515,0:extractNumbered: Invalid name "extractNumbered" for type function (should match [a-z_][a-z0-9_]{2,30}$)
F:551,4:tashkeel2: Unable to import 'tashkeel.tashkeel'
F:564,4:spellcheck: Unable to import 'spellcheck.spellcheck'
F:574,4:compare_tashkeel: Unable to import 'tashkeel.tashkeel'
F:613,4:assistanttashkeel: Unable to import 'tashkeel.tashkeel'
F:621,4:random_text: Unable to import 'randtext'


Report
======
394 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |26     |26         |=          |100.00      |11.54    |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |413    |67.26 |414      |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |120    |19.54 |120      |=          |
+----------+-------+------+---------+-----------+
|comment   |15     |2.44  |15       |=          |
+----------+-------+------+---------+-----------+
|empty     |66     |10.75 |65       |+1.00      |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |5        |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |12     |15       |-3.00      |
+-----------+-------+---------+-----------+
|error      |5      |4        |+1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W1401      |11          |
+-----------+------------+
|F0401      |8           |
+-----------+------------+
|E0602      |5           |
+-----------+------------+
|C0103      |5           |
+-----------+------------+
|R0912      |2           |
+-----------+------------+
|W0102      |1           |
+-----------+------------+
|R0911      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 8.86/10 (previous run: 8.91/10)

